# #HOMEWORK
# class Kitob:
#     def __init__(self, nomi, muallif, narxi, nashriyot):
#         self.nomi = nomi
#         self.muallif = muallif
#         self.narxi = narxi
#         self.nashriyot = nashriyot

#     def chiqar(self):
#         print(f"Nomi: {self.nomi}, Muallif: {self.muallif}, Narxi: {self.narxi}, Nashriyot: {self.nashriyot}")


# kitoblar = [
#     Kitob("Python", "Ali", 100, "Asaxiy"),
#     Kitob("Java", "Vali", 120, "Humo"),
#     Kitob("C++", "Sami", 90, "RBK"),
#     Kitob("JS", "Olim", 110, "KALIT"),
#     Kitob("Go", "Karim", 95, "Horizon")
# ]


# for k in kitoblar:
#     if 'A' <= k.nashriyot[0].upper() <= 'H':
#         k.chiqar()

# #2
# class Kompyuter:
#     def __init__(self, nomi, ram, narxi, protsessor):
#         self.nomi = nomi
#         self.ram = ram
#         self.narxi = narxi
#         self.protsessor = protsessor

#     def chiqar(self):
#         print(f"Nomi: {self.nomi}, RAM: {self.ram}GB, Narxi: {self.narxi}, CPU: {self.protsessor}")



# komp = [
#     Kompyuter("HP", 8, 500, "i5"),
#     Kompyuter("Dell", 16, 700, "i7"),
#     Kompyuter("Lenovo", 4, 400, "i3"),
#     Kompyuter("Asus", 12, 600, "Ryzen 5")
# ]

# for c in komp:
#     if 4 < c.ram < 16:
#         c.chiqar()


class User:
    def __init__(self, username, full_name, email):
        self.username = username
        self.full_name = full_name
        self.email = email

    
    def get_info(self):
        return f"Foydalanuvchi: {self.username}, ismi: {self.full_name}, email: {self.email}"


    def change_email(self, new_email):
        self.email = new_email
        print("Email yangilandi!")

    
    def change_name(self, new_name):
        self.full_name = new_name
        print("Ism yangilandi!")


user1 = User("alijon1994", "Alijon Valiyev", "alijon1994@gmail.com")
user2 = User("nodir_01", "Nodir Karimov", "nodir01@mail.com")


print(user1.get_info())
print(user2.get_info())


user1.change_email("newalijon@gmail.com")
user2.change_name("Nodirbek Karimov")


print(user1.get_info())
print(user2.get_info())






